server {
    listen       80;
    server_name  jenkenrating.tk;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }


    location / {
        root   /app;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    location ^~ /.well-known/acme-challenge/ {
        root /home/www/letsencrypt;
    }
 
    location = /.well-known/acme-challenge/ {
        return 404;
    }
}

server{
    server_name    minio.jenkenrating.tk;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location / {
        proxy_pass    http://minio:9000;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /home/www/letsencrypt;
    }
 
    location = /.well-known/acme-challenge/ {
        return 404;
    }
}

server{
    server_name    api.jenkenrating.tk;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "http://jenkenrating.tk";
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials "true";
        }

        proxy_pass    http://server:3000;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /home/www/letsencrypt;
    }
 
    location = /.well-known/acme-challenge/ {
        return 404;
    }
}
# api.jenkenrating.tk -> node.js
# 127.0.0.1